<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/password.css' rel='stylesheet'>


</head>

<body>
    <style>
        body {
            margin: 0;
            /* justify-content: center; */
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('../static/lg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: right;
            height: 100%;
        }

        .topnav {
            overflow: hidden;
            background-color: #D64B4B;
        }

        .topnav a:hover {
            background-color: rgb(251, 251, 251);
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
            border-radius: 10px;
        }

        .a1 {
            margin-left: 30;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 27px;
            font-family: 'Poppins';
            font-weight: bold;
        }


        .a2 {
            margin-left: 10px;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 27px;
            font-family: 'Poppins';
            font-weight: bold;
        }

        .a3 {
            margin-right: 30px;
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 27px;
            font-family: 'Poppins';
            font-weight: bold;
        }

        .dd {
            margin-top: 70px;
            margin-left: 50px;
        }

        .input-bx {
            position: relative;
            width: 130px;
            margin-left: 10px;
        }

        .input-bx input {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #FCF6F6;
            border-radius: 5px;
            outline: none;
            font-size: 1rem;
            transition: 0.6s;
        }

        .input-bx span {
            position: absolute;
            left: 0;
            padding: 10px;
            font-size: 1rem;
            color: #7f8fa6;
            text-transform: uppercase;
            pointer-events: none;
            transition: 0.6s;
        }

        .input-bx input:valid~span,
        .input-bx input:focus~span {
            color: #D64B4B;
            transform: translateX(10px) translateY(-7px);
            font-size: 0.65rem;
            font-weight: 600;
            padding: 0 10px;
            background: #fff;
            letter-spacing: 0.1rem;
        }

        .input-bx input:valid,
        .input-bx input:focus {
            color: #050404;
            border: 2px solid #D64B4B;

        }

        .dm {

            background-color: #FCF6F6;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 18px #c9c5c5;
            width: 1200px;
            height: 70px;
            margin-right: 5px;
            margin-top: 20px;
            margin-left: 5px;
            border-radius: 10px;
            display: flex;
        }

        .ip {
            background-color: #FCF6F6;
            margin-left: 8px;
            border: none;

        }

        .dline {
            height: 50px;
            background-color: #050404;
            border: 0.5px solid black;
            box-shadow: 5px 10px 18px #c9c5c5;
            margin-left: 10px;
        }

        .tm {
            display: flex;
            border: 2px solid#D64B4B;
            width: max-content;
            height: 50px;
            border-radius: 5px;

            background-color: #D64B4B;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: 'Poppins';
            font-weight: bold;
        }
    </style>

    <div class="topnav" style="width: 1290px; height: 70px;">
        <a class="a1" href="user_home">Home</a>
        <a class="a2" href="{% url 'uprofile' %}">Profile</a>
        <a class="a2" href="{% url 'ticket_list' %}">Ticket</a>
        <a class="a3" href="{% url 'logout' %}">Logout</a>
    </div>
    {%for d in ticket_list%}
    <div class="dm">
        <div class="input-bx">
            <label
                style="font-family: Poppins; margin-left: 10px;margin-top: 4px; font-size: large;">Ticket_id</label><br>
            <label style="margin-left: 30px; font-weight: lighter">{{d.id}}</label>
        </div>
        <div class="dline"></div>

        <div class="input-bx" style="width: 200px;">
            <label
                style="font-family: Poppins; margin-left: 10px;margin-top: 4px; font-size: large;">{{d.Customer_name}}</label><br>

        </div>
        <div class="dline"></div>

        <div class="input-bx" style="margin-top: 10px;">

            <i class="fa fa-map-marker" style="color: #D64B4B;"></i> <label
                style="font-family: Poppins;margin-left: 5px;">{{d.time}}</label>
        </div>
        <div class="dline">

        </div>
        <div class="input-bx" style="width: 220px;">
            <label
                style="font-family: Poppins; margin-left: 10px;margin-top: 4px; font-size: large;">{{d.Agency_name}}</label><br>
            <label style="margin-left: 30px; font-weight: lighter">{{d.bus_type}}</label>
        </div>
        <div class="dline">

        </div>
        <div class="input-bx" style="width: 220px;">
            <label
                style="font-family: Poppins; margin-left: 10px;margin-top: 4px; font-size: large;">{{d.date}}</label><br>

        </div>
        <div class="dline">

        </div>
        <div class="input-bx" style="width: 100px;">
            <label style="font-family: Poppins; margin-left: 20px;margin-top: 4px;">{{d.Seats}} Seats</label><br>
            <label style="font-family: Poppins; font-weight: lighter;margin-left: 20px;">{{d.seat_type}}</label>
        </div>
        <div class="dline">

        </div>
        <div class="input-bx" style="margin-top: 10px;">
            <label style="font-size: large; font-family: Poppins; margin-left: 20px;">{{d.amount}} &#8377</label>
        </div>
        <a class="tm" href="download/{{d.id}}" style=" text-decoration: none;" class="link-light">Download</a>

    </div>
    {%endfor%}
</body>

</html>