<html>

<head>
    <link rel="stylesheet" type="text/css" href="../static/Home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/password.css' rel='stylesheet'>
</head>

<body>

    <body>
        <style>
            body {
                margin: 0;

                font-family: Arial, Helvetica, sans-serif;
                background-image: url('../static/lg.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                background-position-x: right;
                height: 100%;
            }

            .dm {
                margin-top: 150px;
                margin-left: 20px;

            }

            .input-bx {
                position: relative;
                width: 370px;

            }

            .input-bx input {
                width: 100%;
                padding: 10px;
                border: 1px solid #000000;
                border-radius: 5px;
                outline: none;
                font-size: 1.2rem;
                transition: 0.6s;
            }

            .input-bx textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #000000;
                border-radius: 5px;
                outline: none;
                font-size: 1.2rem;
                transition: 0.6s;
            }

            .input-bx span {
                position: absolute;
                left: 0;
                padding: 10px;
                font-size: 1rem;
                color: #D64B4B;
                text-transform: uppercase;
                pointer-events: none;
                transition: 0.6s;
            }

            .input-bx input:valid~span,
            .input-bx input:focus~span {
                color: #D64B4B;
                transform: translateX(10px) translateY(-7px);
                font-size: 0.65rem;
                font-weight: 600;
                padding: 0 10px;
                background: #fff;
                letter-spacing: 0.1rem;
            }

            .input-bx input:valid,
            .input-bx input:focus {
                color: #050404;
                border: 2px solid #D64B4B;

            }

            .input-bx textarea:valid~span,
            .input-bx textarea:focus~span {
                color: #D64B4B;
                transform: translateX(10px) translateY(-7px);
                font-size: 0.65rem;
                font-weight: 600;
                padding: 0 10px;
                background: #fff;
                letter-spacing: 0.1rem;
            }

            .input-bx textarea:valid,
            .input-bx textarea:focus {
                color: #050404;
                border: 2px solid #D64B4B;

            }
        </style>
        <div>

            <div class="dm">
                <div>
                    <label
                        style="font-family: Poppins;margin-left: 200PX; color: #D64B4B;font-weight: bold;font-size: 30px;">Sign
                        in</label>

                </div>

                <form method="post">
                    {% csrf_token %}
                    <div style="display: flex;margin-top: 20px; margin-left: 35px;">
                        <i class="fa fa-envelope" style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
                        <div class="input-bx" style="margin-left: 19px;">
                            <input type="number" required="required" name="phone" />
                            <span style="font-family: 'Poppins';">phone no</span>
                        </div>
                    </div>
                    <div style="display: flex;margin-top: 20px; margin-left: 35px;">
                        <i class="fa fa-envelope" style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
                        <div class="input-bx" style="margin-left: 19px;">
                            <input type="email" required="required" name="email" />
                            <span style="font-family: 'Poppins';">phone no</span>
                        </div>
                    </div>
                    <div style="display: flex;margin-top: 20px; margin-left: 35px;">
                        <i class="gg-password" autocomplete="current-password"
                            style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
                        <div class="input-bx" style="margin-left: 15px;">
                            <input type="password" required="required" name="password" />
                            <span style="font-family: 'Poppins';">Password</span>
                        </div>
                    </div>


                    <div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                                style="width: 100px;margin-left: 46px;margin-top: 20px; background-color: #D64B4B; font-family: Poppins; font-weight: bold; font-color:white">Log
                                In</button>
                            <!-- <button type="submit"
                      class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" style="width: 100px;margin-left: 46px;margin-top: 20px; background-color: #D64B4B; font-family: Poppins; font-weight: bold; font-color:white"><label style="color: #fff;">Login</label></button> -->
                        </div>

                    </div>

                </form>

            </div>
        </div>
    </body>

</html>