<html>

<head>
    <link rel="stylesheet" type="text/css" href="../static/Home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/password.css' rel='stylesheet'>

</head>

<body>
    <style>
        body {
            margin: 0;

            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../static/sg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: right;
            height: 100%;

        }

        .dm {
            margin-left: 20px;

        }

        .input-bx {
            position: relative;
            width: 370px;

        }

        .input-bx input {
            width: 100%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            outline: none;
            font-size: 1.2rem;
            transition: 0.6s;
        }

        .input-bx textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            outline: none;
            font-size: 1.2rem;
            transition: 0.6s;
        }

        .input-bx span {
            position: absolute;
            left: 0;
            padding: 10px;
            font-size: 1rem;
            color: #7f8fa6;
            text-transform: uppercase;
            pointer-events: none;
            transition: 0.6s;
        }

        .input-bx input:valid~span,
        .input-bx input:focus~span {
            color: #D64B4B;
            transform: translateX(10px) translateY(-7px);
            font-size: 0.65rem;
            font-weight: 600;
            padding: 0 10px;
            background: #fff;
            letter-spacing: 0.1rem;
        }

        .input-bx input:valid,
        .input-bx input:focus {
            color: #050404;
            border: 2px solid #D64B4B;

        }

        .input-bx textarea:valid~span,
        .input-bx textarea:focus~span {
            color: #D64B4B;
            transform: translateX(10px) translateY(-7px);
            font-size: 0.65rem;
            font-weight: 600;
            padding: 0 10px;
            background: #fff;
            letter-spacing: 0.1rem;
        }

        .input-bx textarea:valid,
        .input-bx textarea:focus {
            color: #050404;
            border: 2px solid #D64B4B;

        }
    </style>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        {% for msg in messages %}
        swal('{{msg}}');

        {% endfor %}

        $('[data-type="adhaar-number"]').keyup(function () {
            var value = $(this).val();
            value = value.replace(/\D/g, "").split(/(?:([\d]{4}))/g).filter(s => s.length > 0).join("-");
            $(this).val(value);
        });

        $('[data-type="adhaar-number"]').on("change, blur", function () {
            var value = $(this).val();
            var maxLength = $(this).attr("maxLength");
            if (value.length != maxLength) {
                $(this).addClass("highlight-error");
            } else {
                $(this).removeClass("highlight-error");
            }
        });
    </script>
    <form method="post" enctype="multipart/form-data">

        {% csrf_token %}
        <div>
            <div class="dm">
                <div>
                    <label
                        style="font-family: Poppins;margin-left: 190PX; color: #D64B4B;font-weight: bold;font-size: 30px;">Sign
                        Up</label>

                </div>
                <div style="display: flex;margin-top: 10px; margin-left: 40px;">
                    <i class="glyphicon glyphicon-user" style="size: 40px;margin-top: 10px;color: #D64B4B;"></i>
                    <div class="input-bx" style="margin-left: 24px;">
                        <input type="text" required="required" name="tname" value="{{tname}}" />
                        <span style="font-family: 'Poppins';">Travel-Agency Name</span>
                    </div>
                </div>
                <div style="display: flex;margin-top: 10px; margin-left: 35px;">
                    <i class="fa fa-envelope" style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
                    <div class="input-bx" style="margin-left: 19px;">
                        <input type="email" required="required" name="email" value="{{email}}" />
                        <span style="font-family: 'Poppins';">Email</span>
                    </div>
                </div>
                <div style="display: flex;margin-top: 10px; margin-left: 40px;">
                    <i class="fa fa-mobile-phone" style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
                    <div class="input-bx" style="margin-left: 23px;">
                        <input type="tel" pattern="[789][0-9]{9}" required="required" name="phone" value="{{phone}}" />
                        <span style="font-family: 'Poppins';">Mobile no.</span>
                    </div>
                </div>

                <div style="display: flex;margin-top: 20px; margin-left: 37px;">
                    <i class="fa fa-address-card" style="font-size:20px;margin-top: 8px;color: #D64B4B;"></i>
                    <div class="input-bx" style="margin-left: 19px;">
                        <textarea type="text" required="required" name="address">{{address}}</textarea>
                        <span style="font-family: 'Poppins';">Address</span>
                    </div>
                </div>

                <div style="display: flex;margin-top: 20px; margin-left: 35px;">
                    <i class="fa fa-id-card" style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
                    <div class="input-bx" style="margin-left: 17px;">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

                        <input type="text" required="required" name="aadharno" data-type="adhaar-number" max="19"
                            value="{{anumber}}" />
                        <span style="font-family: 'Poppins';">Aadhar no.</span>
                    </div>
                </div>

                <div style="display: flex;margin-top: 20px; margin-left: 35px;">
                    <i class="gg-password" style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
                    <div class="input-bx" style="margin-left: 15px;">
                        <input type="password" required="required" name="password" />
                        <span style="font-family: 'Poppins';">Password</span>
                    </div>
                </div>
                <div style="display: flex;margin-top: 20px; margin-left: 35px;">
                    <i class="gg-password" style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
                    <div class="input-bx" style="margin-left: 15px;">
                        <input type="password" required="required" name="password1" />
                        <span style="font-family: 'Poppins';">Password</span>
                    </div>
                </div>
                <div style="display: flex;margin-top: 20px; margin-left: 35px;">
                    <i class="fa fa-upload" autocomplete="current-password"
                        style="font-size:24px;margin-top: 8px;color: #D64B4B;"></i>
                    <div class="mb-3"
                        style="margin-left: 20px; width: 370px; border: 1px solid #000000; border-radius: 5px;">

                        <input class="form-control" type="file" id="formFile" name="file" value="{{file}}" required>
                    </div>
                </div>
                <div>
                    <div>
                        <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                            style="margin-left:200px;width: 110px;margin-top: 10px; background-color: #D64B4B; font-family: Poppins; font-weight: bold;"><label
                                style="color: #fff;">Register</label></button>
                    </div>
                    <div style="margin-left: 120px;margin-top: 5px;">
                        <p>Have already an account? <a href="{% url 'login' %}" class="fw-bold text-body"><u
                                    style="font-family: Poppins; color: #D64B4B;font-weight: bold;">Login here</u></a>
                        </p>

                    </div>
                </div>

            </div>
        </div>
    </form>

</body>

</html>