<html>

<head>
  <link rel="stylesheet" type="text/css" href="../static/Home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>

  <style>
    body {
      margin: 0;
      /* justify-content: center; */
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('../static/bguser.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-position-x: right;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #D64B4B;
    }

    /*   
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27px;
    font-family: 'Poppins'; 
     font-weight:bold;
  } */

    .topnav a:hover {
      background-color: rgb(251, 251, 251);
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
      border-radius: 10px;
    }

    .a1 {
      margin-left: 30;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 27px;
      font-family: 'Poppins';
      font-weight: bold;
    }


    .a2 {
      margin-left: 10px;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 27px;
      font-family: 'Poppins';
      font-weight: bold;
    }

    .a3 {
      margin-right: 30px;
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 27px;
      font-family: 'Poppins';
      font-weight: bold;
    }

    .dd {
      margin-top: 70px;
      margin-left: 50px;
    }

    .input-bx {
      position: relative;
      width: 130px;
      margin-left: 10px;
    }

    .input-bx input {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #FCF6F6;
      border-radius: 5px;
      outline: none;
      font-size: 1rem;
      transition: 0.6s;
    }

    .input-bx span {
      position: absolute;
      left: 0;
      padding: 10px;
      font-size: 1rem;
      color: #7f8fa6;
      text-transform: uppercase;
      pointer-events: none;
      transition: 0.6s;
    }

    .input-bx input:valid~span,
    .input-bx input:focus~span {
      color: #D64B4B;
      transform: translateX(10px) translateY(-7px);
      font-size: 0.65rem;
      font-weight: 600;
      padding: 0 10px;
      background: #fff;
      letter-spacing: 0.1rem;
    }

    .input-bx input:valid,
    .input-bx input:focus {
      color: #050404;
      border: 2px solid #D64B4B;

    }

    .dm {

      background-color: #FCF6F6;
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 10px 18px #c9c5c5;
      width: 530px;
      height: 70px;
      margin-top: 70px;
      border-radius: 10px;
      display: flex;
    }

    .ip {
      background-color: #FCF6F6;
      margin-left: 8px;
      border: none;

    }

    .dline {
      height: 50px;
      background-color: #050404;
      border: 0.5px solid black;
      box-shadow: 5px 10px 18px #c9c5c5;
      margin-left: 10px;
    }

    .tm {
      display: flex;
      border: 2px solid#D64B4B;
      width: 132px;
      height: 50px;
      border-radius: 5px;
      margin-top: 30px;
      background-color: #D64B4B;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      font-family: 'Poppins';
      font-weight: bold;
    }
  </style>

  <div style="width: 600px;margin-left: 0;">
    <div class="topnav" style="width: 1290px; height: 70px;">
      <a class="a1" href="">Home</a>
      <a class="a2" href="{% url 'uprofile' %}">Profile</a>
      <a class="a2" href="{% url 'ticket_list' %}">Ticket</a>
      <a class="a3" href="{% url 'logout' %}">Logout</a>
    </div>
    <div class="dd">
      <form method="post">
        {% csrf_token %}
        <div>
          <label
            style="font-family: 'Poppins'; font-size: 40px;font-weight: bold; color: #B62928;margin-left: 20px;">Adding
            joy to</label><br>
          <label
            style="font-family: 'Poppins'; font-size: 40px;font-weight: bold; color: #B62928;margin-left: 20px;">your
            journey</label>

        </div>



        <div class="dm">

          <div class="input-bx">
            <input type="text" required="required" name="form" />
            <span style="font-family: 'Poppins';">From</span>
          </div>
          <div class="dline">

          </div>
          <div class="input-bx">
            <input type="text" required="required" name="to" />
            <span style="font-family: 'Poppins';margin-left: 10px;">To</span>
          </div>
          <div class="dline">

          </div>
          <div class="input-bx" style="width: 180px;">
            <input type="Date" name="date" style="padding-right: 20px; padding-left: 20px;" required />

          </div>

        </div>

        <div style="float: right;margin-right: 20px;">
          <div>
            <button type="submit" class="tm">Search</button>
          </div>
        </div>
    </div>

  </div>
  </form>

</body>

</html>